header {
    user-select: none;
    background-color: #443c68;
    min-height: 10vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.233);
    position: sticky;
    top: 0;
    z-index: 5;
    animation: opacity .5s ease-in;
    transition: all 0.1s ease;
}

header div {
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

header img {
    height: 2.5rem;
    opacity: .9;
    justify-self: flex-end;
}

header h1 {
    opacity: .9;
    margin: 0;
}

nav {
    display: none;
}

nav.open {
    display: block;
    grid-column: span 2;
}

ul {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

ul a li {
    list-style: none;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}


a {
    text-decoration: none;
    color: white;
}


@media(min-width:650px) {
    header {
        padding: 0 2rem;
    }
}

@media(min-width:1000px) {
    .menuImg {
        display: none;
    }

    nav {
        width: 80%;
        display: flex;
        justify-self: flex-end;
    }

    nav ul {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    nav ul a {
        padding: .25rem 1rem;
    }

    nav ul a:hover {
        background-color: #18122b;
        border-radius: 100vmax;
        transform: scale(1.1);
        transition: .3s;
    }
}